# Repo-local gate scoping (shared Makefile -includes this last).
# internal/grammar is the committed ANTLR-generated parser (Code generated … DO NOT
# EDIT), regenerated by `make grammars` from a pinned version of the tsvsheet
# grammar; it is excluded from the coverage and vet gates. vet must be narrowed
# too because ANTLR emits a deliberate trailing `goto errorExit` after `return`
# in every rule (an unreachable-code "trick"), which `go vet` flags — machine-
# authored lines the gate does not own.
COVER_PKGS = $(shell go list ./... | grep -v /internal/grammar)
VET_PKGS = $(shell go list ./... | grep -v /internal/grammar)

# Regenerate the committed ANTLR parser from a PINNED version of the tsvsheet
# grammar (github.com/tsvsheet/tsvsheet). Standalone: scripts/regen-grammar.sh
# fetches the pinned .g4 + Docker context by ref and generates in place — no
# sibling checkout, no submodule. The parser is committed so ordinary builds stay
# Docker-free; run this only to adopt a new grammar version by bumping GRAMMAR_REF
# to a tsvsheet commit SHA (or tag, once the grammar repo publishes them).
GRAMMAR_REF ?= 1218d7193b66df80e0bc811d824dd031436935ff
.PHONY: grammars
grammars: ## Regenerate internal/grammar from the pinned tsvsheet grammar (needs Docker)
	GRAMMAR_REF=$(GRAMMAR_REF) ./scripts/regen-grammar.sh

# The engine WebAssembly: compile ./browser (js/wasm-tagged so it is invisible to
# the host gate) to tsvsheet.wasm, staged with Go's wasm_exec.js runtime into
# dist/ (gitignored). The release CI attaches these as versioned assets that
# browser consumers (the docs playground, tsvsheet.js) pin — there is no separate
# wasm repo.
DIST := dist
.PHONY: wasm
wasm: ## Build the engine WebAssembly (tsvsheet.wasm + runtime) into dist/
	mkdir -p $(DIST)
	GOOS=js GOARCH=wasm go build -ldflags="-s -w" -o $(DIST)/tsvsheet.wasm ./browser
	echo '// @generated — Go runtime glue copied verbatim from GOROOT/lib/wasm/wasm_exec.js; regenerate with make wasm, never edit.' > $(DIST)/wasm_exec.js
	cat "$$(go env GOROOT)/lib/wasm/wasm_exec.js" >> $(DIST)/wasm_exec.js
