# Repo-local gate scoping (shared Makefile -includes this last).
# internal/grammar is the committed ANTLR-generated parser (Code generated … DO NOT
# EDIT) lifted from uplang/tsvsheet; it is excluded from the coverage and vet
# gates. vet must be narrowed too because ANTLR emits a deliberate trailing
# `goto errorExit` after `return` in every rule (an unreachable-code "trick"),
# which `go vet` flags — machine-authored lines the gate does not own.
COVER_PKGS = $(shell go list ./... | grep -v /internal/grammar)
VET_PKGS = $(shell go list ./... | grep -v /internal/grammar)

# The engine WebAssembly: compile ./browser (js/wasm-tagged so it is invisible to
# the host gate) to tsvsheet.wasm, staged with Go's wasm_exec.js runtime into
# dist/ (gitignored). The release CI attaches these as versioned assets that
# browser consumers (the docs playground, tsvsheet.js) pin — there is no separate
# wasm repo.
DIST := dist
.PHONY: wasm
wasm: ## Build the engine WebAssembly (tsvsheet.wasm + runtime) into dist/
	mkdir -p $(DIST)
	GOOS=js GOARCH=wasm go build -ldflags="-s -w" -o $(DIST)/tsvsheet.wasm ./browser
	cp "$$(go env GOROOT)/lib/wasm/wasm_exec.js" $(DIST)/wasm_exec.js
